*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#000000;
    color:#fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/img1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 5%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
   color: white;
   text-decoration: none; 
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 2%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top:2px ;
}
.header-text h1 span{
    color: #eb1c27;
}


/* ------about section---- */

#about{
    padding: 80px 0 ;
    color: #ddd4d4;
}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis:35%;
}

.About-col-1 img{
    width: 100%;
    background-color: #e8e2e248;
    border-radius: 40px;
}




.About-col-2{
  flex-basis: 60%;
}
.About-col-2 h1{
    color: rgb(241, 247, 248);
    font-weight: 600;
    font-size:50px;
}
.text-about-me{
    color: beige;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:17px;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
    
}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    /* color: #a21d23; */
    cursor: pointer;
    position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
list-style: none;
margin:10px 0;
}
.tab-contents span{
    color: #0aa4f0;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* -- -------------services----------- -- */
#services{
  padding: 30px 0;

}
.sub-title {
  font-size: 60px;
  font-weight: 700;
  color: rgb(0, 149, 255); /* Bright neon blue */
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.sub-title::after {
  content: '';
  width: 100px;
  height: 4px;
  background: #ff004f; /* Accent color under the title */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 2px;
}

#service .container h1{
    font-size: 60px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list .service-item{
    padding: 30px;
background-color: #67606029;
font-size: 13px;
font-weight: 300;
transition: background 0.3s transform 0.3s;
}
.services-list .service-item i{
    padding: 0 0px;
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list .service-item .service-title{
    font-family: cursive;
    font-size: 40px;
    color: #0eddfd;
}
.services-list .service-item a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list .service-item:hover{
    background-color: #57505086;
    transform:translateY(-10px) ;
}


      /* -- --------------portfolio------------------- */


#portfolio{
    padding: 50px;
}   
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius:10px ;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#9d1111);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #9d1111;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width:fit-content ;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color:#fff;
}
.btn:hover{
background-color: #ff004f;
}
/* ----------------contact--------------------------- */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 35%;
}
.contact-left p {
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
    transition: transfort 0.3s ease;
}
.social-icon a:hover{
    transform: translateY(-5px);
}
.btn2 {
  font-size: 14px;
  padding: 14px 20px;
  display: inline-block;
  background-color: #ff004f;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin: 10px 0;
  text-decoration: none;
  line-height: 1;
  transition: background-color 0.3s ease;
}

.btn2:hover {
  background-color: #d8003c;
}
.social-icon a {
  font-size: 50px;
  
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 16px;
    border-radius: 6px;
}
form .btn2{
    padding: 12px 30px;
    font-size: 16px;
    margin: 30px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* -----------------css for small screen----------------------- */
 nav .fa-bars {
  display: none;
}
nav .fa-xmark {
  display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/media.png);
    }
    .header-text{
       margin-top: 100%;
       font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-bars {
  display: block;
  font-size: 25px;
}
nav .fa-xmark {
  display: block;
  font-size: 25px;
}
nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 180px;
    height: 100vh;
    padding-top: 60px; /* pushes menu items below the xmark */
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-xmark {
    position:absolute ;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font: 40px;
}
.About-col-1, .About-col-2{
    flex-basis: 100%;
}
.About-col-1{
    margin-bottom:30px ;
}
bout-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right{
 flex-basis: 100%;
}
.copyright{
    font-size: 8px;
}
    }
 
