<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hostel Fee Payment Portal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Welcome to the Hostel Fee Payment Portal</h1>

    <!-- Registration Section -->
    <section id="register-section">
      <h2>Register</h2>
      <form id="register-form">
        <input type="text" id="reg-name" placeholder="Name" required />
        <input type="email" id="reg-email" placeholder="Email" required />
        <input type="password" id="reg-password" placeholder="Password" required />
        <button type="submit">Register</button>
      </form>
    </section>

    <!-- Login Section -->
    <section id="login-section">
      <h2>Login</h2>
      <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required />
        <input type="password" id="login-password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </section>

    <!-- Payment Section (visible after authentication) -->
    <section id="payment-section" style="display: none;">
      <h2>Make Payment</h2>
      <form id="payment-form">
        <input type="number" id="payment-amount" placeholder="Enter amount (in paise)" required />
        <button type="submit">Pay Now</button>
      </form>
    </section>

    <!-- Receipt Section (to display payment details) -->
    <section id="receipt-section" style="display: none;">
      <h2>Payment Receipt</h2>
      <div id="receipt-details"></div>
    </section>

    <script src="main.js"></script>
  </body>
</html>