body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f1f1f1;
  color: #333;
}

h1,
h2 {
  color: #444;
}

form {
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

input,
button {
  padding: 10px;
  margin: 8px 0;
  width: 100%;
  font-size: 1em;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

button:hover {
  background: #0056b3;
}